LATIN-ENGLISH VOCABULARY

hiem-s, οἰδ, s.. winrcr.
hilar-in, ·e‚ adj„ chcersul.
tumori-a, me, f., history.
hom-0, ·inis, m. and f.. man,
human δοίης).
hon-or, -6ris, m..
oloru-
h6r·a‚ οω, f„ honr.
horrendus, adj„ dreatlsul.
horrens, adj„ bru'stlinq.
horreo, 2, shrinkjrom.
hortor, 1 dep.. utve.
hort-us, ·i, ιιι, qardcn.
bahumeth, os this (harfleur.
hfiminus, adj„ human : hu·
mane.

iaceo, 2, tic, lic low, lu- ill.

immiti-0, -ὀοίε, f.. ἰΙινοιΓιήα.

iam, adv„ now, alrzadffi non
iun, no lonqcr.

ἱδῖ, adv„ there.

idem, eadem, idem, pron..
{hc same.

igitur, conj.. then. thcrcsore.

ign-is, ·is, m.. fire, Iiyhtniny.

igndtus, adj.. unknown.

illaesus, adj., unlturt.

ill-e, ·a, -ud, demonstrat.
pron.‚ mae, yonder.

imag-o, -inis, s., imaqe.

immatflrus, adj„ pre-mature.

immineo, 2, throafen.

immortabis, -e, adj.‚ im·
morial.

impeti-io, 4, hinder.

imperat-or, -6ris, m.,9cncr(1.'‚
emperor.

imperfectus, adj„ unfinished.

impero, 1, order.

implicitus, adj„ attach-cci.

im-p6n0‚ -posui,-positum‚3,
place on.

 

ἰ in, prop. W. acc„ in, infr».

honour, ⁸

63

’ imprixdenti-a, -ae, f.‚t'm1·1r21·
dente. rashmss,

impudens, adj.. irnpndme.

ro ;
w. abl„ in, upon, (manns).

inem-tun, adj.‚ uncertain.

in-cido, ·cidi, 3‚sall. occur.

in·cido, ·cidi‚ ·eisum, 3, αι’.

ixx-cipio, -οέρί, ·ceptum‚ 3,
bfyin.

incol-a, -ae, ιη. and f.. m-
habitant.

ἰ in-cumb0‚·cubui, ·cubitum,
ι

apply one's sels.

inde, adm, from 'lm‘ palare.
&hence ,· ‘laem mercupvn. flaca-
sun, and so.

ixa-eo, -ivi ··1··ii, -itum, ·ire,

Ι (nter.

Ι msam-is, -e, adj„ 1112‘01·i01‹s‚ qs

bar! r›11⁷‹‘a‘.'1.›n.

Ι insero, intuli, illatum, 3
car-ry Ἆπιν) in‘o.

ingeni-um, -i, ιι.. char-acar,
tvvs.

ingravesc-0,·ui‚ 3, yma· worse.

inimic-us, -i, 111.,J'oe, (tumst.
in-nitor, ·nixus υι· misus, 3

¹ ‹is-p„ leun (νη.

innuo, 3, nod.

inquam, inquit, defective, Ι

 

 

 

 

say.

integ-er, ·ra‚ -rum, adj„
unharmed, whole, irreproach·
able.

intell-ego, ·exi‚ -ectum‚ 3,
unders‘aml.

 

inter, prep„ batza-cn, amona.

inter-flcio, -reci, ·feetum, 3.
slay.

interim, adv„ meanwhile.

interpellati—o, ·6nis‚ f..
termptiort.

interrogo, 1, ask.

in-

