94 lcNomsn-LATIN VOCABULARY

now, novus, adj. plan, consili-um, ·1‚ n.

nown‚111111ti-un, -i, m. ; rou. s. play, ltu-do, ιυὶ, mum, 8.
next, postor-us, -ιι, ·u1u. 9001, augo-um, -i, n.
next day, postu-{dica pout, nuti-o, -onln, Ῑ.; loo-nn,
night. no-x, -etiu, s. ; by or -i, m.
at night. noctu. power. ωσι-λι, -mn, f.
no longer, non inm. pruno, udo, 1.
no one, nom-0, nulllus &aa pretor. malo, mnui, mne.
gonit. of ruf-mon proptremompnro, l ς ραι-ο, 1.
not,n‹‘›n; iuqu··stion-4‚nounv. prount. to bo, ati-tum, -ἰυί,

notorious, iuram-is, -υ, adj. pro-ervo, con-ervo, 1.

now. nuuc.

nothing, nihil. -vuse,
ξ prio-t, pne-uu, mord-oo,

·Oti.·⁴, e.
obuy, piu-uo, 2 (dat.) ἶ prolem, protego, 1.
obtain, ad-ipiuc‹›r‚ mptun, 3 Ι pmmino.to.pro-mitto.·m1³i‚
ἀοι). ·ηιίειιιιω, 3.
old (mun), nenvx. „vnis ; adj. Ι provi-iona, commolunt,

votus. Ι mum, m. plur.
on, iu (reith abl. or acc.) ; pmdonoo, '‘tndem-54, 0⁸0, s.
(- along), praetor xwith punish. punio, ⁴.
uma). pus-115, nustro, l.
oneo, nt, mutim.
one, smus, adj.
only, solnm. adv.
opinnlm, nomenti-a, -ac, s.
or, ve .
ordor, iubet), iussi, iussum, read, lugo, lssgi, loetum, 8.
2 (acc.) ; impero, 1 (dan). Ι wamy. libenter, adv.

queauon. interrogo, 1.
ῃ quicuq, celeriter, adv.

 

other, ali-us, -ιι, -ud. Ι receive. ao-eipio, -oopi, -οο-
ought, ‹ic-boo, 2. 1 ptum, 8.

our, noetfflr, -rn‚ -rum. ⁶ renue. nib-10, ·1ui, nolle.
oven-whom, op-primo, vres- rejoioe, gaudeo, gssvlmn, 2

si, -prossum, 8. &ml-dep.
own, smus, ·a, -um (ro- romulu. mm·oo,·si, -sum‚2.
floxive); ipsluS, ips-nrum. reply, respon-deo, «li, mum,
owner, possess-or, -Oris, m. 2

, repon-t, nuntio, 1 ς mrem,
pay, sol-vo, -νί, ·1'1tum, 3. rettuli, mutum.
parent, paren-s.·tis, m and s. repulse, prbpulso, 1.
peace, pax, pacis, f. resolve, constit-uo, αὐ,
poople, popul-us, -i‚ m. -ntum, 3.

persuade, persua-deo, -si‚ τοῦτο, se weipio, 0⁸91,
·sum‚ 2 (dat.) weptum. 8.

