LATIN-ENGLISH VOCABULARY 59

baluc-um, ·i, n.‚ bath.
barb-a, -ae, f., ἱκανά.
bollum, -i, n.‚ war.

bene, adv„ well.
bibliothcscm, -αθ, f., libram.
bibo, bibi, 3, drink.
brev-is, ·e, adj., short.

caecus, adj., blind.

calidus, adj., worm.

cilis-o, duis, f., mist, rap-mr.

calce-un, -i, m., boos.

candidus, adj., white.

aspin-us, ·i, m., hair.

capio, cepi, captum, 3, (ak-e,
catch .· comam ,· win.

capto, 1, anqlesor α leqacy.

cap-ut, ·itis, n., head, lise.

car-eo, ·ui‚ 2, be withmaet.

carm-en, -inis, n.‚ hymn.

cis-us, -ΐιε, m., [ειη.

caus-a, ·ae, f., reason, cause.

cauni, as prep. foll. by the
genit.,sor the sake os.

celebro, l, publish (thread,
celebrate.

celeriter, adv„ quickly.

cell-a, -ιθ, f., room.

ofin-a, -ae, f., diuner.

οόιιο, 1, perf. part. dep.
nfinitus, dine.

cerno, cr6vi, effluam, 3, see.

certus, ad j.‚ sure, fixed, cer-
tain, definite: certibrem
facio, inform, lit. make
more certain.

corvio-al, ·filis, n., bolster, pil-
low.

οόιετ, -a, ·um‚ adj . . more com ·
mon in the plur.. the γεεί.

cib-us, -i, m., sood.

cin-is, -eriS, m., ash.

circs} or circum, prep., round,
about.

circum-fero, ·tuli, litum, tu
carry round, turn round.

civ-is, ·is, m. and f.. citatem.

clamo, l, call. cry.

clfirffi, adv., aloucl.

clarus, adj., clear, renownea'.

class-is, -is‚ f..flec.⁴.

clau-do, ·si, ·sum, 3, shut.

cbdjeill-i, -6rum, m. pl.. will.

coep-i, ·tus‚ defective, heym.

&gnati-0, ·6ni8‚ f., thouqh‘.
mmsicleration.

c6gito‚ 1. think.

cogniti-o, -6nis, f., trial.

co-gnosco, -gnfivi, -gnitum.
3, find out, know.

06·go‚ -ἐςί, ·actum, 3. cum-
peLjorce.

eol-ligo, 4631, ·lectum‚ 3,
qather.

eolbni-a, ·ae, f.,
colony.

colc'm-us, -i, m.. sarmer.

commentari-us, -i‚ m.. nole-
book, memoranda.

e6m0ed·us‚ ·i, m., comic actor,
buffuon.

comparo, 1, compare.

com-p6no, -posui, -positum,
compos-e.

computo, 1, count.

con-cido, -cidi, 3, sall, col·
lapse.

concur-ro, ·ri‚ -sum, 3, mn.

eondiei-o, -6nis‚ f., status,
concl1‘¹i0›z.

confero, contuli, collatum,
compare.

con-fite0r‚ ·fessus, 9. dep„
consess.

oonflu-o, -xi, &crowd toqether.

con-iungo‚-iunxi‚-iunctum,
3, unire.

06n0r‚ 1 dep„ try.

sefflemenr,

