58 LATIN-ENGLISH VOCABULARY

addpiscor, -eptus, 3 dep„
quin, obtain.

adit-un, -ῦε, ιιι.. entrance.

ad-sum, -fui, -esse, be present,-
help,fi1rour.

adversus, adj.. aminsi, op-
posecl to.

adversus, prop.. aqainst.

aeg-er, -ra, ·rum, ill.

aem-6, adm,
tanay.

aest-fua, -sxtis, s.‚ ειιηιιιιιτ.

aest-us, -ὑε, ιιι.. title,

aet-fis, witin. ἰ, age.

ag-er, ·ri, ιιι.. field.

agito, l, ‘more rapidly.

ago, 63i, actum, 3, with
causam, pleae! a causa: with
gratias, mann.

ago, ὀςί, actum, 3, (10. lead.
sperui, ἀνίη.

{grant-is, -e, adj„ rustic, peas-
ant.

scarcely, reluc-

fil-a, -ae, s.‚ cavalry squadron.

albus, adj„ white.

alifanus, adj„ stranqe. soreiqn.

aliquando, advq sometimes.

ali-quis, -quid, adj„ some
one.

aliter, adv„ otherwise.

aliuS, adj„ other, another ;
aliud . . . aliud, one thing]

. . another thirty.

ambulo, 1, vcalk.

amb-nro, -ussi, ·ustum, 3,
burn, ylowe.

amic-us, -i, m..srierzd.

fi-mitto, -misi, -missum‚ 3,
lose.

amo, 1, Iove.

amoenus», adj„ pleasanf.

tum-or, -6ris‚m., loz-e ; am6res,
sat-ourite.

amphor-a, -ae‚ f.‚jar.

ampliani-o, dms, f„ bunc.

an, conj„ or, whether.

ancill-a. 40, 12, female nlavc.

anim-a, -ae, f.. breathinq.

anim-uu, -i‚ m., mind, spirit,
couroye.

ann-us, οὶ, m., year.

ante, adv. and prop„ besor«.

antei, adv„ before.

antiquus, adj„ old, ancient.

amus, -ῡε, f.. 0111 noman.

appello, l. name, call on.

aper-io, -ui, ·tum‚ 4, open.

apothfic-a, -ω, f„ wine-raom,
scere-roam.

appareo, 2, appear.

appropinquo, 1, approach.

apud, prop„ with, at the house
(gs. antony.

aqu-a, ·ae, f.‚ water.

arb-or, -oris, f., trec.

argent-um, -i, n., siner.

argu-o, -i‚ -fitum, 8, convict-

as, assis, m., Roman topper
coin oriyinally l lb, later l oz.

ascen-do, -di, aum, 3, mount
up, embark.

itt-er, -ra, -rmn, Μαι-Κ.

satri-um, -i, n., hau.

auct-or, ·6ris, m. and f..
author.

auctorit-as, -5tia, f„ author-
ity, influenoe.

audio, 4, hear, obey.

audit-or, -6rin‚ m., hear-er.

augeo, auxi, auctum, 2, in·
crease, maym'sy.

aureus, adj„ qolden, ⁴ price·
less'.

aur-is, ·is‚ f., ear.

aut, adv„ either, or.

autem, conj., morem-er, now,
but.

amnem-us, ·i, m., uncle.

