70 LATIN-ENGLISH VOCABULARY

servo, 1, procace, keep.
nonginta, num. adj„ utrm.
uox-uu. -ίιιι, m„ sex.

ni, c‹›nj., ‘'s-

εἷο, mlv„ ιο, mus, ιἰι {his twy-

sid-un. ὠτία, n.. star.
tigno, l, aral.

sign-um, -ί, ιι.. seat, natue.
silenti-‚um-i,n.,s·'1cnco.
sileo, ... bc velent.

silv· ·a, -rm, s.. nmod.
enimn-in, ·o, adj„ like.

simmam-0, duis, s.. mcum.
nimulfkcr-um, -ί, n.. ἱέλϊικεε,

ofll'yy.
simun-iia, οἱιιίε, f„ quaml.
uino, pru-p„ vra'tlmuf.
³61, ιιὸὶίε, un, sun.
eolo-n, -ιιο, s., slu'pper.

soleo. -ὶιυο sum, 2 bouxi-dol»,

am accusatum-d.
eblum, adv„ only.
sol-um, οἱ, n.. soil, country.
eblus, adj„ only, alanne.
somni-um, -i‚ n.. dream.
somn-ua, -i, m., slecp.
aon-o, -ui, -itum, l. mund.
uon-us, -i, m.. nou‘sc. sound.

sordidus, adj.. nnc-un, dark,

bldt‘k.
sor-or, ·6ris. L, sister.

specuum-um, οἱ, n.,spe‹:‹a‹:1‹-‚

si 9111.

specular-iu, ·6rum, n. pl..

windam.
spero, l. hope. ’
ερόε, spei, s.‚ hope.

splendidus, adj., maqnmcme.

ungu-um, -i, n., pool.
atatim, adv„ innnaediamy.
statu-a, -ιο, s.. statue. .
atil-uz, ·i, 111„ pen.

sto, steti, statum, l. stand,

stand firm. bc scr.

1 atomu- ο-ιιι, ..Ι matum.
. ompu- -οιιι, οὐ.. ιιι. ,danum
¹ studeo. 2, αἰνόν.

ξ audio-m, adj„ audinus.

’ ntum-um, -ί, n.. nal, daim,

κωμικόν.
stultiti- οι, 40, l. ‚sceldunea
nub· οο, -wi οι· -u, -itnm,

·.1r0 endum.

subito. adv„ suddenly.

nub-minua, σί, ιι., prolatum,

submotum· 0’v0121. wantum.
⁴, help, mmo up.

aut-8010. οἴὸσί, doctum, 8,
suffice, bo 'umdem-

nuffmr, -txrln, 120, sulphur.

num. rui. οιιο, lm οι· mtu-
mm οιιο, δε, κάει.

mmmm. superi. aij.. ιφ,
Mami, lau.

sumptuosus. NJ„ endu, lu·
“moul-

σηοω-σιω, adj.. ικηὲυἰιιρ.

superstiti-0, οὸιιίι, s„ mper-
sHHon, bend.

nuper-mm, ιίιιίροιοο, καίοι.

:supplici-um, -ί, ιι, mick-
rand.

supplico, l, main, prun.

aureo. surrexi, tumetum.
8, riu up, stand up.

nun-cipio, -oepi, «ptum, 8,
under-take, incur.

nus-tineo. dinus, anatum,
2, bear.

suun, possess. pron„ hia, ner,
its, their own.

tabul· ·a, ·ιο, ἰ, tabia, pov-01,
talmgme, adj.‚su‹:1·‚ oss-ach α
2.,¹;{I“¹,21v.,„.

tmen, adv„ ud, muam-

