ENGLISH-LATIN VOCABULARY 91

believe, cred-0, -didi, -ditum, court (the favour os), oath 1.
3. cut off, inter-cipio, οοέρί,
boqueath‚ lego, 1. ·eeptum, 3.
besiege, ob-sideo, -sedi, ·ses-
sum, 2.
boldness‚ audaci-a, -ae, f.
book, lib·er‚ ·ri, m. -um.
born (to be), nascor, natus, dare, sau-deo, -suS. 2 semi-
3 dep. , dep.
both . . . and, et . . . et. Ι4 day, di-es, -ῦὶ, ιιι. aud f.; to-
boy, pu-er, -eri‚ m. day, hodie, adv.
bring, fero, tuli, latum ; also ι deur, einr-us, -a, -um.
of laws, bring in, intro· ¹ death, mor-5, -tis, f.
duce. ¹ decide, constit-uo, ·ui, -ῡ-
brother, frat-er, -ris. 111. ¹ tum, 3.
build, aedifico, 1. , decree, edict-um, -i. n.
bury, sep-elio, —elivi. -ultum, ἕ defeat, vinco. vici, vietum‚3;
4. Ξ supero, 1.
but, sed. 4 defend,dc›sen-do‚-di‚-sum‚3.
buy, emo, emi, emptum, 3. ¹ depart‚ab·eo,·iviw-ii,-itum.
by, a, ab <with abl.). ᾗ desert, deser-0, ·ui, ·tum. :3;

danger, petiam-um, -i, ιι.
dangerouS, periculos-us, -a,

can, possum, potui, poseo.

carry, veho, vexi, vectum, 3.
certain man, quidam <quae-

dam, quoddamss.
chax-iot, eurr-us, -fls, m.

children, liber-i, -ῡι-ιιιιι, ιιι.

oignon, civ-is, -is, c.

city, urb-s, -is, f.
clear, it is, liquet, 2 impers.

collect, col-ligo, degi, -le-

etum, 3; comparo, 1.

come, venio, veni, ventum, 4.

command, see order.

command, the, imperi-um,

-1 n.
condemn, arguo, 3.

consult, consul-0, ·ui-‚ dum.

council, consili-um, -i‚ n.

country, pfitrLa, -ae, f.;

terr-a, ·ae,¹ f.

relinquo. -liqui‚ -lictum, 3.

³ desirous, cupid-us, -ιι, -um

(flens.

determine, constit-uo, ·ui‚
-1‘1tu1n. 3.

devote, ‹le-«lo, -didi‚ -ditum,
3, with reflexiw.

devote myself to, me ‹le-do,
-didi‚ ·ditum dat).

die of, per-eo, -ii, -itum
(with abl.); morior, mor-
tuus, 3 dep.

difficult, distica-is, ·e, adj.

dine, ceno, 1.

djsease, morb·us‚ -i, m.

disgraceful, turp-is, -e.

dismiss, di·n1itto‚·misi‚ -mis-
sum, 3.

distinction, hon-or, -ῡι-ἰς, m.

do, facio, feci. factum, 3.

doctor, medie-us, -ἱ, ιιι.

dolphjn, delphin-us, -i‚ m.

dream, somni-um, -i‚ n.

