ENGLISH-LATIN VOCABULARY 95

renunt, red-00, ·1vi or ·ii,
dmm.

return, red-eo, -svi ur ·ii,
-itum; regredior, ·gres·
sus, δᾶερ.

rino un, sur-go, -rexi, ·re·
etum, 8.

tout, fugo, 1.
mle, regu, rexi, rectumst&

und. trist-is, ·e, adj.

nil. ηὶνίςο, 1.

ake of, ror the, causa (wi-fh
genit. which it follows).

nme. Idem, eadem, idem.

ny, ‹li-co, -xi, τωο), 3.

nouom, schol-a, -ao, f.

οοο. video, vidi, visum, 2 ;
noem, videor.

took out, conqul-m, ·sivi,
·⁸1tum, 8.

aelf, ips-e, ·a‚ ·uxu.

mute, senat-us, sss, m.

nond. mitto, nusi, missum, 3.

oet ont. pro-ficiscor, -seetus,
8 dep.

ahake, quatio, quassum, 3.

ahin, nav-is, -is‚ f.

thealdum· umor-us, -i‚ m.

nicht, spectatu-um, -i‚ n.

dave, serv-us, -ἰ, m.

amul, parv-us, -a, -um ;
amanet, minor.

ιο, tam3 but irxthererore‚
itaque.

eo, end, itaque.

soldier-,mll-es, -itis, m. ; often
aopi-ae, -mm, f. plur.

ιο many, tot«, adj„ indecl.

so much, mutopnre.

son, sili-us, -i‚ m.

80011, mox.

spate, ραι-σο, peperci, parci·
tum, 3 (dan).

spen, ‹ii-co, ·xi, wtum, 33
lo·q=1or‚ winus, 3 dep.

spen, hut-a, -ιω, s.

spond, ago, figi. actum, 3.

ηοω, αἰνὴ-ἕω, quis, s.

stay, stay at, umnec, mansi,
mausum, 2.

study, studi-um, -i‚ n.

study, studeo, 2.

suddenly, subito, adv.

πίω, οδω. 1.

swerd, gladi-us, ·i, m.; scr·
-rum‚ ·1‚ n.

take, capim copi. captum, 3;
(sood or drink)ss1mo, sum-
psi, sumptum. 3.

take away, aufert», abstuli,
amatum.

talk, loquor, locutus. 8 dep.

toacher. praecept-or, -Oris, m.

teu, dizo, ·xi, -ctum, 3.

terrify. perturbo, 1.

than, quam.

that, ut3 so that . . . not.
ut . . . non; in order that
. . . not, nb.

thee, tv.

their, theim, &lu-us, ·a, ·um
:gmflexivev 3 ebrum.

themselves, sec sels.

then, tum, adv. dffinde.

there, iffi, adv.

therefore, itaque.

thing, ros, r5i‚ f.

think, arbitror, 1 dep. ; puto,

this, hie, haec, hoc.

