72 LATIN-ENGLISH VOCABULARY

video, vidi, viuum, 2, acm
pase„ videor, seem, uppem.

vig-or, -ὀι-ἰι, m.‚ activity.
vil-in, -Θ, tufi„ chcnp.

vill-asae, f. silla, country home.
vinco, vici, vietum, 8, con·

vincul—um, -i, n.. chain.
vino-⁸, 40, ᾗ, vincyard.
Vin-um, ·i‚ n.‚ witae.
viel-a, ·ae, ί, violet.

Vnt-o, ου, L, lise.
v1t0,1‚awic1.

vivo, vixi, vietum,8, liu.
v000,1,ca11,boe1wn.

volo, volui, vello, 8, with.
νὸο, εοε tu.

vot-um, -ί, n.. prayer. voto.
vox, νὸοίε, L, voda.

ιγέμμι. -1, m.,termoe (ina oar·
en) .

