LATIN-ENGLISH VOCABULARY 61

differo, distuli, dilatum, put
off.

digit-us, ·i‚ m., finqer.

dignus, adj„ desertum), tcorrhy
os (w, abl.).

diligen-s, -tis, adj„ consul.

‹ii-mitto, ·misi, ·missum, 3,
send away.

dis-cedo, messi„ -ceeeum, 3,
departsrom, quit, 90 away.

diseo, didici, 3, leam by
πυόν.

diatim-en, ·inis, ῃ.. distinc-
tion.

dih, adm, sor α lrmq rime;
comp. difitius.

do, dedi, datum, l, qim, offer.

doleo, 2, Ψίευε.

dol-or, -6ris, m., pain. yriej.

domin-ua, ·i‚ m.. lord.

dom-us, ·1‘13, (ἱ, house, home.

dorm-io, ·ivi or ·ii, ·itum, 4,
slcep.

dubito, 1, doubt.

dubius, adj„ doubtsul; dubii
oermbnis‚ os bad grammar.

deco, duxi, ductum, 3, lead,
bring, dray, build.

dulc-in, ·e, adj.. pleasant.

dum, conj„ while.

‹in-o, -ae, ·o, num. adj.. tzco.

duodevicesimus, adj„ eiyh-

ὃ or ex, prep„ out os, srom, in
accordance with.

edict-um, ·i‚ n., edict.

ὀ-ᾱο, ·didi, ·ditum, 3, utter.

educo, 1, bring] up.

edil-eo, ·xi„ ·ctm, 3, lead

ef-flcio, -feci‚ -fectum, 3,
make, briny to pass.

ef-fodio, ·ffidi, ·fossum‚ 3.
diq up.

ego, me, mei, mih'i‘‚ pers.
prun„ 1.

e-gredior‚ -gressue‚ 3 dep„
90 0115, (Iisembark.

egregius, adj„ distinquisleerl.

eheu, interj., alas:

elegans, adj.. eleqanr.

eleg-i, -6rum, m. pl.. eleqy.

e-ngo, -legi,·1ectum‚ 3, choosc.

eloquenter, adv„ clawaenrly.

eloquenti-a, ·ae, f., eloquence.

emendo, l. ctsrrec‘. chastise.

emo, emi, emptum, 3, buy.

enim, conj.,fhr ,· indeed.

eo, ivi or xi, itum, ire, 90.

epium-22, -88, s.. letter.

equ-es, ·itis, m., km'qht.

equom-er, ·ris, ·re, adj..
equestrium

e-ripio, ·ripui, ·reptum‚ 3.
suun-h (ncay, sreal away.

emb-eaeo, ·ui, 3, blush.

eruditus, adj.. learned.

et, conj„ ami. bofh; et . . . et,
both . .
eren.

etiam, adv.‚ also. eren.

evis-do, ·si, ·eum, 3. 90 our,

. und: adv„ also,

escape.
exuet-po, -psi, ·ptum, 3, pich-
out, select.
excito, 1, arouse, srir ²111.
ex·curr0‚ -cucurri‚ ·cursum,
3, run out, extend.
ex-eutio, ·cussi, ·cussum, 3.
inrestiqate, sijt out.
exempl-um, ·i‚ n.. example.
ex·eo‚ ·ivi or ·ii, -itum‚ ·ire,
90 out.
exerceo, 2, exerc-ise.
exhau-rio,-si‚-stum, 4, waste.

