62 LATIN-ENGLISH VOCABULARY

ex·p‹'>n0‚ monui, vositum,
3, apost.

exspecto, l. 1001< Jim armis.

extremus, ad j.. extreme, elac
rm! qs,

fabul-a, ·88, s·‚s(1ble, Μαι-31,

facil-is, ·0, adj„ «alsy,

racio, feci, factum, 3. 110.
malsc.

suot-um, -i‚ ιι, ‹hc-«1, «w.

fallo. fefelli, salsum, 3, th·
αιίῑ, break· (stc fidem.

ssim-a, ηυξ, f.‚ rcpumtfon.

fateor, sunaus, 2 dep„ (nera,
acknowlcdqc.

senemr-a, me, f„ nomime.

sero, tuli, linum, serre, can-31,
brinq, bour, a‘2ff‹*r.· multare,-
say: pass. feror, rusia.

ferr-um, ·i, n.‚ inm, wel,

swerd.
senil-iu, -e, adj„ fertile.
tid-6³, -ei, s.. mar, belics:

loyalty ; fldem fallere, breui<
onc's word.
fidus, atlj..,!}·11'?lfftcl.
figur-a, -ω, f.‚s0rm.
fili-a, ·ae‚ ᾗ, ιΙαιιρΙιΎν.
sifi-un, ·i, m.‚ son.
flu-is, ἀει, m. and ᾗ, md.
firmus, adj.. firm.
flamm-8, -ae, s.. statne,
munder-boe.
fleaeto, ·xi‚ ·ctum, 3. turn.
soli-um, -i, ιι, leaf.
fon-8, ·t‹i8, ιιι, spn'nq‚s011ntain.
forte, adm, by chance, perhaps.
fort-is, ·e, adj„ branc, valiant.
fortium-a, -ae, ᾗ, sor-tune.
snt-er, ·ris‚ m.‚ brovoer.
frigidus, adj.. cold, icy.

frig-us, -oris, n.‚ cola.

mci, indecl. adj„ fraud,
materam,— 9ood, honest.

fruor. sructu- or stultus, 8
(l(·p., θύον.

frustra, adv.. ιἰι min.

tue-a, -ω, s„ μόρια.

rugio, mci, mgnum, 8, fiee,
escape.

stu-or, l dep„ arcad.

futatus. part.. fumare, fo come.

gaudeo, nivi-un, 2 semi-
‹lep.‚ rejoe'ce.

cem-o, ·ui‚ dmm, 3, ymon.

gero, noui, neutum, 3, carry,
nce-ar. carry on.

uestiti-0, -om‘n, s., promen·
ude.

glori-a, οω. s„ ,αῖον-ν.

gradatim. adv„ qs different
qratia.

grand-in, -e, adj.. laroc.

grau-ae, dmm, s. pL, stanles,
«Idimum ⁸30 κτῦῑίιο, monh.

ustus. adj„ pleasant.

grav-is, σε, adj„ loeavy, seme,
tceiqhed down.

graviter, adv„ &riou-stu.

guberna-or, οότίι, ιιι, steen-
ruan-

ssunto, 1. tusre.

habeo, 2, hare, hold.

hauan-ex, -ἰοὶε, m.‚ seoth-
saner.

haurio, hausi, haustum, 4,
clrink.

herb-a, -αο, f.‚ ymas.

Ιιὸτ-οε, -ediu, m.‚ heir.

hiberniaefl-um, οἱ, ιι, winter
apartment.

hio, adv„ hore.

hic, haee, hoo, demonstrat.
pron.. this.

