ENGLISH-LAT IN VOCABULARY 913

bour, 116r·a, -ae‚ f.

house, dom-us, -fis, f.

howmuch or many, quantus,
adj.

hunger, sam-es, -is‚ f.

husband, marit-uS, -i‚ m.

Ι, ego, me, mei, mim, me.

iu, male; lie in, graviter
iaceo, 2.

imitate, imitor, l dep.

in, in, with acc. of motion,
wilh abl. of rest.

in order to, ut ; in order
not to, nc».

inform, certiorem facio.

inform of, certiorem facio de
(with abl.).

informer, delat-or, ·6ris‚ m.

inhabitant, incol-a, -no, m.
and f.

inquire, rogo, l.

interest, cnr-a, -ae, f.

into, in (with acm).

its,su-us‚ -a, ·um (reflexivej ;
eius.

jar, amphor-a‚ -ae. f.
judee, indico, 1.
justly, iuste, adv.

kill, occi-do, -di, -sum, 3.
knife, cult-er, ·ri, m.
know, scio, 4.

know, not, nescio, 4.

lady, mitrsm-a, -ae, f.
large, magnus, adj.

last, at, tandem.

Iatour, nfiper, adv.

lauch, rideo, risi, risum, 2.

lead, ‹ln-co, -xi‚ -ctum, 3.

lean, in-nit0r‚ mimus, 3 dep.

learn, co-gnosw, -g116vi‚ -gni-
tum. 3.

leave, ex-eO, -ivi or -ii‚
-itum (with alm).

leave, relinquo, ·liqui‚ -li-
ctum, 3.

legaey, legat-um, -i, n.

lest, no.

letter, ‹spistul-a. 410, f.

libertY‚ libert-ns, -ratis, f.

life, vit-a, -ae, f.

little, parvus. adj.

live, vivo, vixi. victum, 3.

long, dim longer, diutius.

long, longm, adj.

love, amo, 1.

make, facio, soci, sactum, 3 ;
creo, 1.

man, hom-0. -inis. ‹:.; vir,
-i. ιη. ; his men, often stt-i,
-Orun1, m. plur.

many, mult-i, -af1‚ -a‚ plur.

march, t0, iter facio, ssa-i,
factunm conten-do, -di,
·tum, 3.

matter, res, rbi, f.

me, δεῖν] Ῑ.

medicine, medinm-a, -ae, f.

messenger, nunti-us, -i, m.

midnight, media nox, f.

money, pecsmi-a. -ac, f.

month, mens-is, -is, m.

more, magis, adV.

more, plus, plnres.

mox-tal, nmrtfil-is, ·e‚ adj.

much, mult-us, -a, um.

neglect, negl-ego‚ ·exi‚ -c·
ctum, 3.

