LATIN-ENGLISII VOCABULARY

re·cipio, -cepi, -eeptum, 3,
take, receive; with se, belok-e
onesels.

recito, 1, recita.

rect-or, ·6ris‚ director.

red-do,·didi‚ ·ditum, 3, [γὴ-ε
back, restore, aelim.

red-eo‚·ivi or -ii -itum‚ ·ire‚
ρο back, come back, return.

red-imo, -emi,001;1ptum, 3,
brinq back.

refero, rettuli,
bring] back, refer.

rego, rexi, rectum, 3, direct
15·gred10r‚-greasus,3‚ return
regul-a, -tw, f.‚ ναῖε.

re-linquo, -nqui, dictum, 3.
leave.

reliquus, adj.‚
plur., tho rest.

reperio, repperi, repertum,
4, find, discover.

repet-o, ·ivi or -ii,
repeat.

reporto, 1, carry back, ιειίι.

res, rei, f.‚ mcnq, ousmess.

rea-spicio, -spexi, -speotum,
3, look back, look belziwl.
re-spondeo, -spondi, -spon-
sum, 2, roply, anszcer.
rideo, risi, risum, 2,.Ιαυ91ι
ridiculae, adj. ., lauqlaeable.
risus, -ῖιε, m.‚ lauyhter.

rogo, 1, ask.

rain-a, ·ae, f.‚ destruction.

rursus, adm, aqam.

rfis, riu-is, n., country; riu-i,
locative.

relatum,

remaininq;

dtum, 23.

saecul-um, ·i, n., yeneratimz,

auggg, adv„ osten.
saevus, adj„ violent, ronqh.
sagitt-a, -αθ, f.‚ arrooec.

69

saliens, pres. part. ιι» adj.,
yush inq, syri mstnq.
sal-sm, duis, f.‚ sasefy, haalfh,
qreetiny.
salino, 1,
specfs.
salvus, adj„ whole. s.
sene, adv.‚ certainly, assmcrlly.
seuit-fis, -εῑιίε, f.‚ sanisy.
senus, adj, sane, rcm'onal.
satin, adv„ ς-ηωυςιΙι.
scel-us, -eris‚ n.. «rime, quill.
schol-a, -ae, f.. school.
seio, 4, kmac.
εστὶ-130, -psi‚ -ptum, 3. ‹ct-ite.
serini-um, ·i‚ ιι.. ‹Iispafch-box,
(Ι ·5Ιι·.
script· um, -i‚ n. um.. ¹.1'121J
se οι· sese, sui, sibi, reflex.
pron.,l‹1mscls, herself, it (sels,
lle m5el¹7 5.
sec-o, -m‚
secundus», adj„
able.
securus, adj„ J'rr c from curo..
sed, conj.. but.
sedeo, sedi, sessum, 2, w.
seu-a, -ae‚ f.‚ chair.
semper, adv.. always, (τεν.
senat-us, -1'18, m.. senate.
senem-fis, -fitis, f.‚ old aye.
sen-ex, -is, m.‚ old man.
sementi-a, -ae, f.‚ opinion.

qreet, pay one's re-

mund, sose.

-tum, l, cul.
s<c1sn<l,savour-

ι sen-tio, -si, -sum, 4, perceioe,

scel, notice.
sep-elio, -elivi,
bury.
septem, uum. adj„ seren.
septimus, num. adj„ serenth.

-ultum‚ 4.

sequor, secfltus, 3 dep„
follow.
serm-o, ·6nis‚ m.‚ slacch, ciis-

COIU'SC·
servit-tm, -txtis, f.. slave—ry.

