92 ENGLISII-LATIN VOCABULARY

eagor for, ‹·npid-na, ·a, ·um
(gem).

earthquake, trem-or,
m.

easy, facil-is, -υ, adj.

educate, ‹·-duco, l.

eloquence‚‹··loquenti-n‚ -ae, s.

embark, ascen-dn, -di, ·sum,
33.

emperor, i111p(·r;‘1t-or,-01·is, m.

enemy, host-ia, -is,
ally used in plur.; iuimi-
c-uS‚ -i, m.

enter, in-vo, -ivi nr -ii, ·iturn.

entertain, stc-cipio, -cs-pi, ·ce-
ptum, 3.

escape, ‹ef-fugio, -fssgi, -fugi-
tum, 3.

even, etium.

evening, vesp-or, ·eris, m.

every, oum-is, ·e, adj.

example, exempl-um, ·i‚ n.

exhort, hortor, l dep.

-Oris,

fall, oc-cid0‚ ·eidi, ·ca'xsum, 3.

father, pat-er, -ris, m.

favour, see court.

sear, tim-eo, -ui, 2.

few, pauc-i, -ae, ·a, adj.

field, :lg-er. ·ri, m.

fight, pugno, 1.

finish‚ finio, 4.

first, at, primo. adv,

flee, fugio, fngi, fugitum, 3.

follow, se·quor‚ -ct‘ltus, 3dep.

food, cib· us, ·i‚ m.

for, enim (second word),
nam, or conj. quod.

for, prep. pro (abl. ).

forces, copi-ae, ·iirum, f. plur.

foretell, praedi-eo, ·xi, -ctum ,

formerly, quondam, adv.

c., goner-

home, dom-us, -fls,

fortification, moeni-a, mm,
n. pl.

forty, quadraginta.

fourth, quartus, adj.

freedman, uben-us. ·i‚ m.

friend, amic-un, ·i‚ m.

from, n, ab (abl.); (=out os),
e, ux (nbL). ·

further, longius, adv.

gain, nd· ipiscor‚ ·eptus,8dep.

gardan, hort· -us, ·i‚ m.

general, dux, ducis, c.

ghont, effigi-es, ·ei‚ s.

give, do, dedi, datum, l.

go, 00, ivi or ii, itum.

go away, ab-eo, -ivi or -ii,
·itum.

go out, ex-oo, -ῑνί or ·ii, ·itum.

good, bonus, adj.

great, magn-us. ·a, -um.

greatly, magnopere, adv.

greet, salsnto, 1.

hair, capili-us, ·i‚ m.

happy, laet-ua, -a, ·um.

have, habeo, 2.

he, is, ea, id, pron.

hear of, to, audio, 4 (de,
with τῶι).

help, to, sub-venio, -veni,
-ventum, 4 (dat.) ; ad-iuVO,
-it'lvi, -ifitum, 1 (acen)

her, see his.

here, hic, adv,

himself, see sels.

his or her, su-us, -a, ·um
(reflexive); or eius.

hold, habeo, 2 ; teneo, 2.

f.; to

home, domum.

hope, to, spero, 1.

